{
  "configurations": [
    {
      "name": "STM32F103",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/core/event_queue",
        "${workspaceFolder}/src/core/event",
        "${workspaceFolder}/src/core",

        "${workspaceFolder}/Core/Include",
        "${workspaceFolder}/Include"
      ],

      "defines": [
        "STM32F103xB"
      ],

      "compilerPath": "/usr/bin/arm-none-eabi-gcc",

      "cStandard": "c11",
      "cppStandard": "c++17",

      "intelliSenseMode": "gcc-arm"
    }
  ],
  "version": 4
}